# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/mybatis/generator/: CodeGenerator.java  DefaultJavaTypeResolver.java  LombokPlugin.java
src/main/java/replace_code/: BaseDao.java  BaseEntity.java  BaseManager.java  BaseMapper.java  BaseService.java  DaoMarker.java  MapperMarker.java
src/main/resources/: generatorConfig.xml  jdbc.properties  table_tpl.sql
