# jdbc.properties

schema=code_generator

username=root
password=root

# mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/code_generator?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT

# sqlite
#driverClass=org.sqlite.JDBC
#jdbcUrl=jdbc:sqlite:/data/code_generator.db
